<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación gráfica con Python - Tkinter</title>
    <link rel="stylesheet" href="assets/styles/index.css">
</head>
<body>
    
    <nav class="NavBar">
        <div class="barra">
            <div class="logo">
              <a href="../paginaWeb/index.html"><img src="assets/media/iconos/iconoIndex.png" alt="Logo"></a>
            </div>
                <div class="btnNav">
                    <ul class="Nav-items">
                        <div class="items">
                            <a href="pages/primerPaso.html"><li>Primer paso</li></a>
                            
                            <a href="pages/segundoPaso.html"><li>Segundo paso</li></a>

                            <a href="pages/tercerPaso.html"><li>Tercer paso</li></a>

                            <a href="pages/cuartoPaso.html"><li>Cuarto paso</li></a>

                            <a href="pages/quintoPaso.html"><li>Quinto paso</li></a>

                            <a href="pages/sextoPaso.html"><li>Sexto paso</li></a>

                        </div>
                    </ul>
                </div>
        </div>
    </nav>

    <div class="tarjetas">
        <div class="tarjeta1">
            <div class="titulo">
                Calculadora básica con Python
            </div>

            <div class="contenido">
                En esta página web observaras como crear una pequeña calculadora básica en Python
                para guiarte por favor presiona los pasos que aparecen en la barra de arriba, como
                paso cero necesitas descargar VisualCode, presiona el boton que aparece bajo esta 
                tarjeta para redireccionarte a una página para descargarlo, luego vuelve aquí.
                (No te olvides que debes descargar el instalador según sea tu equipo y luego instalarlo)
            </div>

            <div class="botones">
            <a href="https://code.visualstudio.com/download">    <button class="btn">Descargar VisualCode</button></a>
            </div>

        </div>

    </div>




    <script src="assets/script/index.js"></script>
</body>
</html>